#!usr/bin/bash

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# *用途：あるディレクトリに入っているzip群を解凍し、ファイル単体を取得する。      #
#       その際、zipも消えるようにしている。残したい場合は、18行目をコメントアウト #
#                                                                     #
# *前提条件；解凍するzipがあるディレクトリに入っていること。                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# zipファイルの入っているディレクトリへ移動。
cd dataFiles/

for zipFile in *.zip
do
# １つ１つzipを解凍する。
unzip $zipFile
# 解凍した後、zipファイルを消す。
rm $_
done

